spring.application.name=customer-app
server.port=8090
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${KC_CLIENT}
spring.security.oauth2.client.registration.keycloak.client-secret=${KC_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KC_RURI}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KC_IURI}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
inventory.service.base.uri=http://localhost:8098